#Grails Metadata file
#Thu Jun 16 12:55:55 ART 2011
app.grails.version=1.3.5
app.name=medfireweb
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.audit-logging=0.5.4
plugins.burning-image=0.5.0
plugins.cloud-foundry=1.0.0.M2
plugins.database-migration=0.2.1
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.5
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.log4j-xml=0.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.5
